<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; differentiable-robot-model  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="modules/index.html" />
    <link rel="prev" title="Differentiable Robot Model Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> differentiable-robot-model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-differentiable-robot-model-as-a-ground-truth-model">Using the Differentiable Robot Model as a ground truth model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-the-parameters-of-the-differentiable-robot-model">Learning the parameters of the Differentiable Robot Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together">Putting it all together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">differentiable-robot-model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>As with most simulated robots, a robot model can be created from an URDF file.
Officially supported robot URDF files can also be found in <code class="docutils literal notranslate"><span class="pre">diff_robot_data/</span></code>.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">differentiable_robot_model.robot_model</span> <span class="kn">import</span> <span class="n">DifferentiableRobotModel</span>

<span class="n">urdf_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/robot/urdf&quot;</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">DifferentiableRobotModel</span><span class="p">(</span><span class="n">urdf_path</span><span class="p">)</span>
</pre></div>
</div>
<p>For the remainder of the tutorial, we will assume that the robot model is instatiated with a 7 degree-of-freedom Kuka iiwa arm URDF, which can be found at <code class="docutils literal notranslate"><span class="pre">diff_robot_data/kuka_iiwa/urdf/iiwa7.urdf</span></code>.</p>
<div class="section" id="using-the-differentiable-robot-model-as-a-ground-truth-model">
<h2>Using the Differentiable Robot Model as a ground truth model<a class="headerlink" href="#using-the-differentiable-robot-model-as-a-ground-truth-model" title="Permalink to this headline">¶</a></h2>
<p>Once the robot model has been successfully instatiated with the URDF, we now have access to the properties and rigid body mechanics of the robot.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Values to query the model with</span>
<span class="n">joint_pos</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">joint_vel</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">joint_acc_desired</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">torques</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">ee_link_name</span> <span class="o">=</span> <span class="s2">&quot;iiwa_link_ee&quot;</span>

<span class="c1"># Robot properties</span>
<span class="n">robot</span><span class="o">.</span><span class="n">get_joint_limits</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">get_link_names</span><span class="p">()</span>

<span class="c1"># Robot kinematics</span>
<span class="n">ee_pos</span><span class="p">,</span> <span class="n">ee_quat</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_forward_kinematics</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">ee_link_name</span><span class="p">)</span>
<span class="n">J_linear</span><span class="p">,</span> <span class="n">J_angular</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_endeffector_jacobian</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">ee_link_name</span><span class="p">)</span>

<span class="c1"># Robot dynamics</span>
<span class="n">joint_acc</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_forward_dynamics</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">joint_vel</span><span class="p">,</span> <span class="n">torques</span><span class="p">)</span>
<span class="n">torques_desired</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_inverse_dynamics</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">joint_vel</span><span class="p">,</span> <span class="n">joint_acc_desired</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details see the <span class="xref myst">API docs</span>.</p>
</div>
<div class="section" id="learning-the-parameters-of-the-differentiable-robot-model">
<h2>Learning the parameters of the Differentiable Robot Model<a class="headerlink" href="#learning-the-parameters-of-the-differentiable-robot-model" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">DifferentialRobotModel</span></code> is actually derived from <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html"><code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></a>, and thus gradients of the inputs and/or parameters can be obtained as with any other Pytorch module.
This allows users to differentiate through kinematics/dynamics calls.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following is equivalent to robot.compute_jacobian(joint_pos, ee_link_name)[0:3, :]</span>
<span class="n">ee_pos</span><span class="p">,</span> <span class="n">ee_quat</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_forward_kinematics</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">,</span> <span class="n">ee_link_name</span><span class="p">)</span>
<span class="n">pos_jacobian</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">ee_pos</span><span class="p">,</span> <span class="n">joint_pos</span><span class="p">)</span>
</pre></div>
</div>
<p>The example in <code class="docutils literal notranslate"><span class="pre">examples/run_kinematic_trajectory_opt.py</span></code> demonstrates a trajectory optimization algorithm by differentiating through the model kinematics in a similar manner.</p>
<p>By assigning parametrizations to model parameters, we can also directly learn the model parameters. Several parametrizations schemes are provided in <code class="docutils literal notranslate"><span class="pre">differentiable_robot_model/rigid_body_params.py</span></code>.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># potential mass parametrizations</span>
<span class="kn">from</span> <span class="nn">differentiable_robot_model.rigid_body_params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">UnconstrainedScalar</span><span class="p">,</span>
    <span class="n">PositiveScalar</span><span class="p">,</span>
    <span class="n">UnconstrainedTensor</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># potential inertia matrix parametrizations</span>
<span class="kn">from</span> <span class="nn">differentiable_robot_model.rigid_body_params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CovParameterized3DInertiaMatrixNet</span><span class="p">,</span>
    <span class="n">Symm3DInertiaMatrixNet</span><span class="p">,</span>
    <span class="n">SymmPosDef3DInertiaMatrixNet</span><span class="p">,</span>
    <span class="n">TriangParam3DInertiaMatrixNet</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">robot</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;mass&quot;</span><span class="p">,</span> <span class="n">PositiveScalar</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="n">UnconstrainedTensor</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;inertia_mat&quot;</span><span class="p">,</span> <span class="n">UnconstrainedTensor</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>The following code snippet shows how to learn parameters of a link in a robot model using data from a ground truth model.
This example script can also be found in <code class="docutils literal notranslate"><span class="pre">examples/learn_forward_dynamics_iiwa.py</span></code>.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>

<span class="kn">from</span> <span class="nn">differentiable_robot_model.rigid_body_params</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PositiveScalar</span><span class="p">,</span>
    <span class="n">UnconstrainedTensor</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">differentiable_robot_model.robot_model</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DifferentiableRobotModel</span><span class="p">,</span>
    <span class="n">DifferentiableKUKAiiwa</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">differentiable_robot_model.data_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">generate_sine_motion_forward_dynamics_data</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">diff_robot_data</span>


<span class="k">class</span> <span class="nc">NMSELoss</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NMSELoss</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="n">var</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">yt</span><span class="p">):</span>
        <span class="n">err</span> <span class="o">=</span> <span class="p">(</span><span class="n">yp</span> <span class="o">-</span> <span class="n">yt</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">werr</span> <span class="o">=</span> <span class="n">err</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">var</span>
        <span class="k">return</span> <span class="n">werr</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Setup learnable robot model</span>
<span class="n">urdf_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">diff_robot_data</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;kuka_iiwa/urdf/iiwa7.urdf&quot;</span><span class="p">)</span>

<span class="n">learnable_robot_model</span> <span class="o">=</span> <span class="n">DifferentiableRobotModel</span><span class="p">(</span>
<span class="n">urdf_path</span><span class="p">,</span> <span class="s2">&quot;kuka_iiwa&quot;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span>
<span class="p">)</span>
<span class="n">learnable_robot_model</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;mass&quot;</span><span class="p">,</span> <span class="n">PositiveScalar</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">learnable_robot_model</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="n">UnconstrainedTensor</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">learnable_robot_model</span><span class="o">.</span><span class="n">make_link_param_learnable</span><span class="p">(</span>
<span class="s2">&quot;iiwa_link_1&quot;</span><span class="p">,</span> <span class="s2">&quot;inertia_mat&quot;</span><span class="p">,</span> <span class="n">UnconstrainedTensor</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Generate training data via ground truth model</span>
<span class="n">gt_robot_model</span> <span class="o">=</span> <span class="n">DifferentiableKUKAiiwa</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">generate_sine_motion_forward_dynamics_data</span><span class="p">(</span>
<span class="n">gt_robot_model</span><span class="p">,</span> <span class="n">n_data</span><span class="o">=</span><span class="n">n_data</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">250.0</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Optimize learnable params</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learnable_robot_model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">)</span>
<span class="n">loss_fn</span> <span class="o">=</span> <span class="n">NMSELoss</span><span class="p">(</span><span class="n">train_data</span><span class="o">.</span><span class="n">var</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_epochs</span><span class="p">):</span>
<span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">batch_data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
	<span class="n">q</span><span class="p">,</span> <span class="n">qd</span><span class="p">,</span> <span class="n">qdd</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="n">batch_data</span>
	<span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
	<span class="n">qdd_pred</span> <span class="o">=</span> <span class="n">learnable_robot_model</span><span class="o">.</span><span class="n">compute_forward_dynamics</span><span class="p">(</span>
	<span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">qd</span><span class="o">=</span><span class="n">qd</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">tau</span><span class="p">,</span> <span class="n">include_gravity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_damping</span><span class="o">=</span><span class="kc">True</span>
	<span class="p">)</span>
	<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">qdd_pred</span><span class="p">,</span> <span class="n">qdd</span><span class="p">)</span>
	<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
	<span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
	<span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;i: </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> loss: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-examples">
<h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this headline">¶</a></h2>
<p>Additionally you can find examples of how to use the library</p>
<ul class="simple">
<li><p>in <strong>examples/run_kinematic_trajectory_opt.py</strong>:
Create a differentiable model of the Franka Panda and perform kinematic trajectory optimization</p></li>
<li><p>in <strong>examples/learn_dynamics_iiwa.py</strong>:
Create a differentiable Kuka IIWA model, and make a subset of the dynamics parameters learnable, and learn them from data</p></li>
<li><p>in <strong>examples/learn_kinematics_of_iiwa.py</strong>:
Create a differentiable Kuka IIWA model, and make a subset of the kinematics parameters learnable, and learn them from data</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Differentiable Robot Model Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Facebook AI Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>